apiVersion: v1
kind: ConfigMap
metadata:
  name: aldotr-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: centenito
  PROD_DATABASE: lqkyydie
  PROD_USER: lqkyydie
  PROD_PASSWORD: f2iKG595PsZkrE8u73ZjFLTcx6pNccS6
  PROD_HOST: hansken.db.elephantsql.com
  PROD_PORT: "5432"
